# spring-swagger-setup

./: HELP.md  README.md  pom.xml
src/main/java/ankitech/springswagger/: SpringSwaggerApplication.java
src/main/java/ankitech/springswagger/configuration/: SpringFoxConfig.java
src/main/java/ankitech/springswagger/controller/: UserController.java
src/main/java/ankitech/springswagger/model/: User.java
src/main/java/ankitech/springswagger/service/: UserService.java  UserServiceImpl.java
